#!/usr/bin/env bash

set -eux

PATH="$PATH":/usr/local/bin
BUNDLER_PATH=.bundle/gems

function build_and_test_image() {
  container_name="$1"
  container_version="$2"

  : ===
  : === run linter on the docker files
  : ===
   bundle exec puppet-docker local-lint "$container_name"

  : ===
  : === build and test $container_name
  : ===
  bundle exec puppet-docker build "$container_name" --no-cache --repository pcr-internal.puppet.net/release-engineering --version "$container_version" --no-latest --dockerfile Dockerfile.nightly
  bundle exec puppet-docker spec "$container_name"
}

function push_image() {
  container_name="$1"
  container_version="$2"
  : ===
  : === push $container_name
  : ===
  bundle exec puppet-docker push "$container_name" --repository pcr-internal.puppet.net/release-engineering --version "$container_version" --no-latest
}

: ===
: === bundle install to get ready
: ===
bundle install --path "$BUNDLER_PATH"

: ===
: === pull updated base images
: ===
bundle exec puppet-docker update-base-images ubuntu:16.04

: ===
: === build and test the the image before we push anything
: ===
build_and_test_image puppetdb puppet6-nightly

: ===
: === push the image
: ===
push_image puppetdb puppet6-nightly

: ===
: === SUCCESS
: ===
